<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>just_Driver</fullName>
    <active>true</active>
    <errorConditionFormula>Driver__r.Profile.Name&lt;&gt;&apos;Driver&apos;</errorConditionFormula>
    <errorMessage>User must be a driver.</errorMessage>
</ValidationRule>
